{
  "name": "test",
  "version": "1.0.0",
  "description": "test nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Zane",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "blade": "^3.3.1",
    "consolidate": "^0.16.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "swig": "^1.4.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
